# PokemonShowdownAndroidClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pokemonshowdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: ripple_fab_search.xml
app/src/main/res/drawable/: button_attack_bug.xml  button_attack_dark.xml  button_attack_dragon.xml  button_attack_electric.xml  button_attack_fairy.xml  button_attack_fighting.xml  button_attack_fire.xml  button_attack_flying.xml  button_attack_ghost.xml  button_attack_grass.xml  button_attack_ground.xml  button_attack_ice.xml  button_attack_normal.xml  button_attack_poison.xml  button_attack_psychic.xml  button_attack_rock.xml  button_attack_steel.xml  button_attack_water.xml  button_battle_action.xml  ic_add_battle_icon.xml  pokemon_list_name_gradient.xml  rounded_corners.xml  terrain_electric.xml  terrain_grassy.xml  terrain_misty.xml  terrain_psychic.xml
app/src/main/res/drawable-mdpi/: ripple_generic.xml
app/src/main/res/drawable-v21/: shape_mini_fab_label.xml
app/src/main/res/drawable-xxhdpi/: editable_frame_blackwhite.xml  editable_frame_grey.xml  editable_frame_light_red.xml  field_auroraveil.xml  field_reflect.xml
app/src/main/res/layout/: abc_123_temp.xml  abc_123_uh.xml  abc_123_wrapper.xml  activity_container.xml  activity_dmg_calc.xml  activity_pokemon.xml  activity_team_building.xml  dialog_ability_info.xml  dialog_battlelog.xml  dialog_custom_chat_toast.xml  dialog_item_info.xml  dialog_level.xml  dialog_move_info.xml  dialog_onboarding.xml  dialog_pokemon_info.xml  dialog_signin.xml  fragment_ability_list_short.xml  fragment_battle_action_moves.xml  fragment_battle_animation.xml  fragment_battle_animation_doubles.xml  fragment_battle_animation_singles.xml  fragment_battle_animation_triples.xml  fragment_battle_lobby.xml  fragment_battle_players_log.xml  fragment_battle_teampreview.xml  fragment_chat_room.xml  fragment_community_lounge.xml  fragment_credits.xml  fragment_damage_calc.xml  fragment_home_screen.xml  fragment_item_list_row.xml  fragment_main_screen.xml  fragment_moves_list_row.xml  fragment_placeholder.xml  fragment_pokemon.xml  fragment_pokemon_info.xml  fragment_pokemon_short_horizontal.xml  fragment_pokemon_short_horizontal_single.xml  fragment_pokemon_short_vertical.xml  fragment_simple_list_row.xml  (+7 more)
app/src/main/res/layout-land/: fragment_battle_action_moves.xml  fragment_battle_animation_doubles.xml  fragment_battle_animation_singles.xml  fragment_battle_animation_triples.xml  fragment_battle_players_log.xml  fragment_battle_teampreview.xml  fragment_chat_room.xml  fragment_home_screen.xml  fragment_pokemon_info.xml  fragment_pokemon_short.xml  fragment_team_builder_team_row.xml  fragment_team_building_pokemon_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  battle_field.xml  team_building.xml
app/src/main/res/raw/: ability.json  formats_data.json  item.json  learnsets.json  moves.json  pokedex.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: options.xml
(+60 files in other folders)
