apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.pokemonshowdown.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 30
        versionName '30.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/android-integration-3.1.0.jar')
    //Google support dependencies
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation "cz.msebera.android:httpclient:4.4.1.1"
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.loopj.android:android-async-http:1.4.5'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.fresco:fresco:1.0.1'
    implementation 'com.facebook.fresco:animated-gif:1.0.1'
    testImplementation 'junit:junit:4.12'
}
