<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/poke_icon"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/poke_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:lines="1"
                            android:text="[name]"
                            android:textAlignment="center"
                            android:textSize="28sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Level"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/poke_level_label"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="100"
                                android:textAlignment="center" />

                            <SeekBar
                                android:id="@+id/poke_level_seek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Gender"
                                android:textStyle="bold" />

                            <ImageView
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:src="@drawable/ic_male_icon"
                                android:id="@+id/gender_male"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp" />

                            <ImageView
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:src="@drawable/ic_female_icon"
                                android:id="@+id/gender_female"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Happiness"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/poke_happy_label"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="255"
                                android:textAlignment="center" />

                            <SeekBar
                                android:id="@+id/poke_happy_seek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="255" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Item"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_icon"
                            android:layout_width="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"/>

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/item_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:lines="1"
                            android:text="No item"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ability"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/poke_ability_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Base"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="EV's"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IV's"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Stats"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="HP"
                                android:textAlignment="center" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/base_hp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="255"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 255 (max base stats) + 63 (max EV's points "252"),
                        Blissey is an exception-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="255">

                            <View
                                android:id="@+id/hp_bar"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/hp_ivs_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/hp_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="Atk"
                                android:textAlignment="center" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/base_atk"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="255"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 255 (max base stats) + 63 (max EV's points "252"),
                        Blissey is an exception-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="255">

                            <View
                                android:id="@+id/atk_bar"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/atk_ivs_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/atk_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="Def"
                                android:textAlignment="center" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/base_def"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="255"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 255 (max base stats) + 63 (max EV's points "252"),
                        Blissey is an exception-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="255">

                            <View
                                android:id="@+id/def_bar"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/def_ivs_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/def_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="Sp. Atk"
                                android:textAlignment="center" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/base_sp_atk"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="255"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 255 (max base stats) + 63 (max EV's points "252"),
                        Blissey is an exception-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="255">

                            <View
                                android:id="@+id/sp_atk_bar"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/sp_atk_ivs_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/sp_atk_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="Sp. Def"
                                android:textAlignment="center" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/base_sp_def"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="255"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 255 (max base stats) + 63 (max EV's points "252"),
                        Blissey is an exception-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="255">

                            <View
                                android:id="@+id/sp_def_bar"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/sp_def_ivs_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/sp_def_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <me.grantland.widget.AutofitTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lines="1"
                                android:text="Spe"
                                android:textAlignment="center" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/base_spe"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="255"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- 255 (max base stats) + 63 (max EV's points "252"),
                        Blissey is an exception-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="255">

                            <View
                                android:id="@+id/spe_bar"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/spe_ivs_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/spe_stats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="999"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="11">

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Nature:" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/nature"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Adamant"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <me.grantland.widget.AutofitTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Set  IV's for:"
                            android:textAlignment="viewEnd" />

                        <Spinner
                            android:id="@+id/hp_ivs_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="4" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/move_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/move1_type"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/move1_damage"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/move1_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:lines="1"
                                android:text="[name]" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/move_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/move2_type"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/move2_damage"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/move2_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:lines="1"
                                android:text="[name]" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/move_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/move3_type"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/move3_damage"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/move3_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:lines="1"
                                android:text="[name]" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/move_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/move4_type"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/move4_damage"
                                android:layout_width="30dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/move4_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:lines="1"
                                android:text="[name]" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>