<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_teams"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@color/transparent_grey"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/dark_blue"
        fab:menu_colorPressed="@color/dark_blue"
        fab:menu_colorRipple="@color/light_blue"
        fab:menu_icon="@android:drawable/ic_menu_search"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/by_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Filter by name"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/by_tier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Filter by tier"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

    <!--<com.github.clans.fab.FloatingActionMenu-->
    <!--android:id="@+id/search_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:foregroundGravity="top"-->
    <!--android:padding="16dp"-->
    <!--fab:menu_animationDelayPerItem="50"-->
    <!--fab:menu_backgroundColor="@color/transparent_grey"-->
    <!--fab:menu_buttonSpacing="0dp"-->
    <!--fab:menu_colorNormal="@color/dark_blue"-->
    <!--fab:menu_colorPressed="@color/dark_blue"-->
    <!--fab:menu_colorRipple="@color/light_blue"-->
    <!--fab:menu_icon="@android:drawable/ic_menu_search"-->
    <!--fab:menu_labels_colorNormal="#333333"-->
    <!--fab:menu_labels_colorPressed="#444444"-->
    <!--fab:menu_labels_colorRipple="#66FFFFFF"-->
    <!--fab:menu_labels_cornerRadius="3dp"-->
    <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
    <!--fab:menu_labels_margin="0dp"-->
    <!--fab:menu_labels_maxLines="-1"-->
    <!--fab:menu_labels_padding="8dp"-->
    <!--fab:menu_labels_paddingBottom="4dp"-->
    <!--fab:menu_labels_paddingLeft="8dp"-->
    <!--fab:menu_labels_paddingRight="8dp"-->
    <!--fab:menu_labels_paddingTop="4dp"-->
    <!--fab:menu_labels_position="left"-->
    <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
    <!--fab:menu_labels_showShadow="true"-->
    <!--fab:menu_labels_singleLine="true"-->
    <!--fab:menu_labels_textColor="#FFFFFF"-->
    <!--fab:menu_labels_textSize="14sp"-->
    <!--fab:menu_openDirection="up"-->
    <!--fab:menu_showShadow="false">-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/by_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_label="Filter by name"-->
    <!--fab:fab_size="mini" />-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/by_tier"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_label="Filter by tier"-->
    <!--fab:fab_size="mini" />-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

</android.support.design.widget.CoordinatorLayout>
