<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logo_main" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="Android Client"
                    android:textSize="30dip" />
            </LinearLayout>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/logged_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="You are not logged"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/battles_display"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_round_corner"
                        android:backgroundTint="#EAEAEA"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/battles_display"
                        android:src="@drawable/smallicons_meloettapirouette" />


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/battles_display"
                        android:layout_marginTop="5dp"
                        android:text="Active Battles"
                        android:textAlignment="center" />
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_accent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/meloetta_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/smallicons_meloetta" />

                    <TextView
                        android:id="@+id/users_display"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@id/meloetta_icon"
                        android:background="@drawable/shape_round_corner"
                        android:backgroundTint="#EAEAEA"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/users_display"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="5dp"
                        android:text="Users Online"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="News"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hide_show_news"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="22sp" />
            </GridLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/news_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/news_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="[news title placeholder]"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/news_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_title_1"
                        android:padding="11dp"
                        android:text="@string/lorem" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/news_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/news_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="11dp"
                        android:paddingTop="11dp"
                        android:text="[another news title placeholder]"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/news_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_title_2"
                        android:padding="11dp"
                        android:text="@string/lorem" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>